<html>
    <head>
        <title>
           Hello World!
        </title>
        <script data-ad-client="ca-pub-7154620932219545" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        Hello World! Website to be updated soon with my internet experiments. Keep an eye. Thanks. -Ram Shanker

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73432877-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-73432877-2');
        </script>
    </body>
</html>
